tools.cmake.cmaketoolchain:generator=Ninja
core.cache:storage_path=/conan-cache
core.version_ranges:resolve_prereleases=True
tools.cmake.cmake_layout:build_folder_vars=["settings.os","settings.arch","settings.compiler","settings.compiler.version"]
