log4cplus.rootLogger=INFO, console

log4cplus.logger.xtuml.inspector=DEBUG

log4cplus.appender.console=log4cplus::ConsoleAppender
log4cplus.appender.console.layout=log4cplus::PatternLayout
log4cplus.appender.console.layout.ConversionPattern=%d{%FT%T}Z %-5p %c - %m%n
